PORT=8083
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
FCM_SERVER_KEY=your_fcm_server_key
ONESIGNAL_API_KEY=your_onesignal_api_key
WEB_PUSH_PUBLIC_KEY=your_web_push_public_key
WEB_PUSH_PRIVATE_KEY=your_web_push_private_key
LOG_LEVEL=info
