PORT=8082
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
TEMPLATE_SERVICE_URL=http://template_service:8084
LOG_LEVEL=info
