<<<<<<< HEAD
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq

EMAIL_QUEUE=email.queue

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

PORT=8082
=======
>>>>>>> master
